language: python

python:
  - "3.8"
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda env create --name test-environment --file environment.yml
  - conda activate test-environment
  - pip install coverage

before_script:
  - cd $HOME 
  - mkdir $HOME/src
  - cd $HOME/src
  - wget http://servers.sparks-lab.org/downloads/dcomplex2.tar.gz
  - tar zxfv dcomplex2.tar.gz
  - cd $HOME/src/dcomplex_single_file
  - sed -i "s|5400|54000|g" dcomplex.c
  - sed -i "s|charge_inp.dat|$HOME/src/dcomplex_single_file/charge_inp.dat|g" dcomplex.c
  - sed "s|\"fort.21_alla\"|$HOME/src/dcomplex_single_file/fort.21_alla|g" dcomplex.c
  - g++ -o dcomplex dcomplex.c
  - cd $HOME/src
  - git clone https://github.com/haddocking/fcc.git
  - cd fcc
  - git checkout python3
  - cd $HOME/src
  - git clone https://github.com/bjornwallner/DockQ/
  - cd DockQ
  - make
  - cd $HOME
  - sed s"|/Users/rodrigo/repos/gdock|$HOME|g" $TRAVIS_BUILD_DIR/etc/gdock.ini

script:
  - coverage run -m unittest discover

after_success:
  - coverage xml
  - bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r coverage.xml
